<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="css/style.css">
  <title> Space tourism website</title>

<!-- Font Familly --> 

  <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@300&family=Barlow+Condensed:wght@200&family=Bellefair&family=Montserrat&family=Open+Sans:ital,wght@1,300&family=Poppins:wght@300&family=Roboto:wght@300&display=swap" rel="stylesheet">
  
  <style>
@media (max-width : 480px){
    body{
      background: url("/assets/crew/background-home-mobile.jpg");
      background-size: cover;
      background-repeat: no-repeat;
  }
}
@media (max-width : 768px){
    body{
      background: url("/assets/crew/background-home-tablet.jpg");
      background-size: cover;
      background-repeat: no-repeat;
  }
}
    body{
      background-image: url("assets/crew/background-crew-desktop.jpg");
      background-size: cover;
      background-repeat: no-repeat;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="container">
      <img src="assets\shared\logo.svg" alt="" class="logo">
      
        <button class="hamburger" aria-expanded="false"></button>
      <ul class="navbar" data-visible ="false">
        <li><a href="index.html"><span>00</span> Home</a></li>
        <li><a href="destination-moon.html"><span>01</span> Destination</a></li>
        <li><a href="crew-commander.html"><span>02</span> Crew</a></li>
        <li><a href="technology-capsule.html"><span>03</span> Technology</a></li>
      </ul>
    </div>
  </div>
  <div class="crew">
    <h3><span>02</span> Meet your crew</h3>
    <div class="content">
      <div class="bio">
        <h2>Commander</h2>
        <h1>Douglas Hurley</h1>
        <p>Douglas Gerald Hurley is an American engineer, former Marine Corps pilot and former NASA astronaut. He launched into space for the third time as commander of Crew Dragon Demo-2.</p>
      </div>
      <ul class="crew-list">
        <li><a href="crew-commander.html"></a></li>
        <li><a href="crew-pilot.html"></a></li>
        <li><a href="crew-specialist.html"></a></li>
        <li><a href="crew-engineer.html"></a></li>
      </ul>
      <div class="crew-img">
        <img src="assets/crew/image-douglas-hurley.png" alt="">
      </div>
      </div>
    </div>
  </div>
  <script src="main.js"></script>
</body>
</html>