<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

 <title>Space tourism website</title>

  <link rel="stylesheet" href="css/style.css">
  <!-- Font Familly -->

 <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@300&family=Barlow+Condensed:wght@200&family=Bellefair&family=Montserrat&family=Open+Sans:ital,wght@1,300&family=Poppins:wght@300&family=Roboto:wght@300&display=swap" rel="stylesheet">

  <style>
  @media (max-width : 480px){
    body{
      background: url("/assets/destination/background-home-mobile.jpg");
      background-size: cover;
      background-repeat: no-repeat;
  }
}
@media (max-width : 768px){
    body{
      background: url("/assets/destination/background-home-tablet.jpg");
      background-size: cover;
      background-repeat: no-repeat;
  }
}
    body{
      background-image: url("assets/destination/background-destination-tablet.jpg");
      background-size: cover;
      background-repeat: no-repeat;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="container">
      <img src="assets\shared\logo.svg" alt="" class="logo">
      
        <button class="hamburger" aria-expanded="false"></button>
      <ul class="navbar" data-visible ="false">
        <li><a href="index.html"><span>00</span> Home</a></li>
        <li><a href="destination-moon.html"><span>01</span> Destination</a></li>
        <li><a href="crew-commander.html"><span>02</span> Crew</a></li>
        <li><a href="technology-capsule.html"><span>03</span> Technology</a></li>
      </ul>
    </div>
  </div>
  <div class="planet">
    <h3><span>01</span> Pick your destination</h3>
    <div class="content">
      <div class="planet-img">
        <img src="assets/destination/image-titan.png" alt="">
      </div>
      <div class="description">
        <ul class="destination">
          <li><a href="destination-moon.html">moon</a></li>
          <li><a href="destination-mars.html">mars</a></li>
          <li><a href="destination-europa.html">Europa</a></li>
          <li><a href="destination-titan.html">Titan</a></li>
        </ul>
        <h1>Titan</h1>
        <p>The only moon known to have a dense atmosphere other than Earth, Titan is a home away from home (just a few hundred degrees colder!). As a bonus, you get striking views of the Rings of Saturn.</p>
        <hr>
        <div class="info">
          <div class="distance">
            <span>Avg. distance</span>
            <h2> 1.6 bil. km</h2>
          </div>
          <div class="travel-time">
            <span>Est. travel time</span>
            <h2>7 years</h2>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="main.js"></script>
</body>
</html>