<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="css/style.css">

  <title>Space tourism website</title>

  <!-- Font Familly -->

<link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@300&family=Barlow+Condensed:wght@200&family=Bellefair&family=Montserrat&family=Open+Sans:ital,wght@1,300&family=Poppins:wght@300&family=Roboto:wght@300&display=swap" rel="stylesheet">

  <style>
  @media (max-width : 480px){
    body{
      background: url("/assets/technology/background-home-mobile.jpg");
      background-size: cover;
      background-repeat: no-repeat;
  }
}
@media (max-width : 768px){
    body{
      background: url("/assets/technology/background-home-tablet.jpg");
      background-size: cover;
      background-repeat: no-repeat;
  }
}
    body{
      background-image: url("assets/technology/background-technology-tablet.jpg");
      background-size: cover;
      background-repeat: no-repeat;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="container">
      <img src="assets\shared\logo.svg" alt="" class="logo">
      
        <button class="hamburger" aria-expanded="false"></button>
      <ul class="navbar" data-visible ="false">
        <li><a href="index.html"><span>00</span> Home</a></li>
        <li><a href="destination-moon.html"><span>01</span> Destination</a></li>
        <li><a href="crew-commander.html"><span>02</span> Crew</a></li>
        <li><a href="technology-capsule.html"><span>03</span> Technology</a></li>
      </ul>
    </div>
  </div>
  <div class="technology">
    <h3><span>03</span> Space launch 101</h3>
    <div class="content">
      <div class="desc-tech">
        <span>The terminology...</span>
        <h2>Space capsule</h2>
        <p>A space capsule is an often-crewed spacecraft that uses a blunt-body reentry capsule to reenter the Earth's atmosphere without wings. Our capsule is where you'll spend your time during the flight. It includes a space gym, cinema, and plenty of other activities to keep you entertained.</p>
      </div>
      <ul class="tech-list">
        <li><a href="technology-vehicle.html">1</a></li>
        <li><a href="technology-spaceport.html">2</a></li>
        <li><a href="technology-capsule.html">3</a></li>
      </ul>
      <div class="tech-img">
        <img src="assets/technology/image-space-capsule-portrait.jpg" alt="" class="portrait">
        <img src="assets/technology/image-space-capsule-landscape.jpg" alt="" class="landscape">
      </div>
    </div>
  </div>
  <script src="main.js"></script>
</body>
</html>